# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer "#{pane_current_path}/#(~/Documents/Scripts/tmux/log.sh)" \; delete-buffer -b temp-capture-buffer

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# General settings
set-option -g allow-rename on
set -g history-limit 1000000
set -g mouse on
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Theme
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

## statuses
set -g @catppuccin_status_modules_right "host date_time"
set -g @catppuccin_host_text "#(~/Documents/Scripts/tmux/tun.sh)"
set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M"