# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# General settings
set-option -g allow-rename on
set -g history-limit 1000000
set -g mouse on
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Theme
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_window_status_style "rounded"

## statuses
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# for more states look here https://github.com/catppuccin/tmux?tab=readme-ov-file
